VITE_SUPABASE_PROJECT_ID="uhzzneyuidndwayytzne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoenpuZXl1aWRuZHdheXl0em5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDUzNjksImV4cCI6MjA4MTM4MTM2OX0.Hs9i9MomgW29372k-eHHdIx609od0Eo2h07sjaXQwTA"
VITE_SUPABASE_URL="https://uhzzneyuidndwayytzne.supabase.co"
